<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> 
        <meta 
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />

        <title>Soda's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="style4.css"/>

    </head>

    <body>
         <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>

        </header>

        <main>
            <section>
                <div class="contact">
                    <h1>Contact Me</h1>
                    <p>Email: soda.demoncerf@gmail.com</p>
                    <p>Number: 0432 323 800</p>

                    

                </div>

                <h3>Alternatively, fill in the form below</h3>


            </section>

            <section>

                <div class="my-form">
        
 
                    <form action="https://formspree.io/f/maykjbre" method="post">

                    <div class="form-item">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name">
                    </div>


                    <div class="form-item">
                        <label for="mail">Your Email</label>
                        <input type="email" id="mail" name="email">
                    </div>


                    <div class="form-item">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="10" cols="30"></textarea>
                    </div>

                    <div class="button">
                        <button type="submit">Send!</button>

                    </div>

                </div>

            </section>



        </main>


        <footer>
            <p>Sponsored by SheCodes</p>

        </footer>
    </body>

</html>